APP_ENV=dev
POSTGRES_DB=petprojdb
POSTGRES_USER=senyacm
POSTGRES_PASSWORD=animenit2002
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@89.169.178.67:5432/${POSTGRES_DB}?&charset=utf8"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

SECRET_KEY="ashsgdsdjghjrejgbwbjFJFNNFNKKSfkjjwjfiwejasdksaokdokwaokifajurngrrunshnsuenfawpdkaok"

# POSTGRES_USER=app_user
# POSTGRES_PASSWORD=app_password
# POSTGRES_DB=app_db

# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?serverVersion=15&charset=utf8"
# APP_ENV=dev